<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本介绍KMP算法针对的场景可以简单概括为：确定模式串pattern是否是文本串text的子串，换句话讲，text是否包含pattern字符串。 KMP算法是先遍历pattern串获取一些有用信息，根据这些信息构造一个数组next，用来标记每次比较失败后下次需要比较的位置。 在KMP算法以前，假设我们想要判断模式串pattern是否是文本串text的子串，一般步骤如下：  使用两个指针i、j分别标">
<meta property="og:type" content="article">
<meta property="og:title" content="细谈KMP算法">
<meta property="og:url" content="http://yoursite.com/2020/05/06/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Lam">
<meta property="og:description" content="基本介绍KMP算法针对的场景可以简单概括为：确定模式串pattern是否是文本串text的子串，换句话讲，text是否包含pattern字符串。 KMP算法是先遍历pattern串获取一些有用信息，根据这些信息构造一个数组next，用来标记每次比较失败后下次需要比较的位置。 在KMP算法以前，假设我们想要判断模式串pattern是否是文本串text的子串，一般步骤如下：  使用两个指针i、j分别标">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-06T17:47:40.391Z">
<meta property="article:author" content="lam">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/06/KMP算法/"/>





  <title>细谈KMP算法 | Lam</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/KMP%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lam">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细谈KMP算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-06T00:00:00+08:00">
                2020-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>KMP算法针对的场景可以简单概括为：确定模式串pattern是否是文本串text的子串，换句话讲，text是否包含pattern字符串。</p>
<p>KMP算法是先遍历pattern串获取一些有用信息，根据这些信息构造一个数组next，用来标记每次比较失败后下次需要比较的位置。</p>
<p>在KMP算法以前，假设我们想要判断模式串pattern是否是文本串text的子串，一般步骤如下：</p>
<ol>
<li>使用两个指针i、j分别标记”aaacaaaaaaab”和“aaab”现在遍历到的位置；</li>
<li>i、j从0开始，比较text[i]和pattern[j]是否相等，如果相等，i和j自增，如果不相等，则i置为1，j置为0又重新进行比较，一直重复，直到下标i走到位置<code>text.length()-pattern.length()+1</code>（匹配失败）或j走到位置<code>pattern.length()</code>（匹配成功）；</li>
</ol>
<p>而使用KMP算法，我们则可以先对pattern串构造有效信息，每次发现不匹配的位置时不用把i倒退，也不用直接把j置为0，这大大减少了字符比对的次数，暴力破解的时间复杂度是O(m*n)（m和n分别是模式串和文本串的长度），KMP算法的时间复杂度为O(m+n)。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>下面先讲述一下KMP算法的流程，如果不想清楚原理的也只需要记住这一步骤即可解决字符串匹配的一系列问题。</p>
<p>举个例子：</p>
<p>我们想要判断<code>String pattern = &quot;aaab&quot;</code>是否是<code>String text = &quot;aaacaaaaaaab&quot;</code>的子串，如果使用KMP算法，我们的步骤如下：</p>
<ol>
<li><p>我们需要创建一个数组：<code>int[] next = new int[pattern.length()]</code>，这个next数组记录的信息如下：next[i]表示模式串在下标i之前的子串最长相等的前后缀长度；</p>
</li>
<li><p>根据模式串填充next数组，如“aaab”我们填充如下：</p>
<ol>
<li>对于下标0，我们填-1；</li>
<li>对于下标1，由于前面的子串长度只有1，所以不存在前缀后缀，填0；</li>
<li>对于下标2，前面的子串为“aa”，最长相等的前后缀为”a“，填1；</li>
<li>对于下标3，前面的子串为“aaa”，最长相等的前后缀为“aa”，填2；</li>
</ol>
<p>因此，得到的next数组如下：</p>
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
</li>
<li><p>使用两个指针i、j分别标记text串和pattern串遍历到的位置，并分如下情况讨论：</p>
<ol>
<li>如果<code>j==pattern.length()</code>，则匹配成功；</li>
<li>如果<code>i==text.length()&amp;&amp;j!=pattern.length()</code>，则匹配失败，退出算法；</li>
<li>如果<code>text[i]==pattern[j]</code>，则i、j都自增；</li>
<li>如果<code>text[i]!=pattern[j]</code>，则查看j的值：<ol>
<li><code>j==0</code>：i++；</li>
<li><code>j&gt;0</code>：<code>j=next[j]</code>；</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>针对上述的例子，”aaacaaaab”`和”aaab”，按KMP算法的比较过程如下：</p>
<ol>
<li>i和j都增加到3，此时text[3]=’c’，pattern[3]=’b’，两者不等；</li>
<li>j=next[j]得到j=2，此时i仍为3，text[3]=’c’，pattern[2]=‘a’，不相等，一直重复直到j=0；</li>
<li>j=0，此时i仍为3，text[3]=’c’，pattern[0]=‘a’，不相等，因此i自增为4；</li>
<li>此时i=4，j=0，两者进行比对，由于字符相等，i、j一直增加到i=7，j=3，此时text[7]=’a’，pattern[3]=’b’，两者不等；</li>
<li>j=next[j]得到j=2，此时i仍为7，text[7]=’a’，pattern[2]=‘a’，两者相等，i、j增加；</li>
<li>此时i=8，j=3，两者相等，j增加达到4，等于pattern.length()，比对成功；</li>
</ol>
<p>在这个过程中，由于i是没有回退的，j虽然有，但是根据next数组也不会每次直接回退到位置0，所以减少了很多无用的对比，相比暴力破解优化了许多。</p>
<h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>在这一节，笔者主要带大家探讨为什么next数组能够保证跳转后不会错过正确的比对情况，即KMP的正确性如何证明？</p>
<p>例如对于文本串”abadabab”和模式串”abab”，在i、j都为3，即文本串遍历到’d’、模式串遍历到’b’的时候会发现不相等的情况，按照KMP算法的处理，j会回退到1，也就是此时比对的情况如下，简称表1：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a</th>
<th>d</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>a</td>
<td><strong>b</strong>(将要比对)</td>
<td>a</td>
<td>b</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>可以看到模式串跳过了下面这种比对情况，简称表2：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a</th>
<th>d</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>b</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>对于该例子我们当然可以确定表2的情况不可能对比成功，但KMP算法如何泛化证明跳过的比对情况都是不正确的呢？</p>
<p>我们可以利用反证法：</p>
<p>对于文本串<code>p0 p1 p2...pk s1 ...</code></p>
<p>和模式串<code>p0 p1 ... pk s2 ...</code>注意，<strong>p开头的字符只是象征性符号，代表某个未知的确定字符，且s2!=s2</strong>。</p>
<p>假设next[idx(s2)]=m&lt;k`，根据KMP下一步比对情况如下：</p>
<table>
<thead>
<tr>
<th>p0</th>
<th>p1</th>
<th>…</th>
<th>p(k-m+1)</th>
<th>p(k-m+2)</th>
<th>…</th>
<th>pk</th>
<th>s1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td>p0</td>
<td>p1</td>
<td>…</td>
<td>p(m-1)</td>
<td>pm</td>
</tr>
</tbody></table>
<p>假设KMP算法是错误的，即我们跳过了某个匹配成功的情况如下，取n&gt;0：<br>| p0   | p1   | …  | p(k-m-n+1) | p(k-m-n+2) | …  | pk       | s1     |<br>| —- | —- | —- | ———- | ———- | —- | ——– | —— |<br>|      |      |      | p0         | p1         | …  | p(m+n-1) | p(m+n) |</p>
<p>在该情况下，我们可以得到</p>
<ul>
<li>p(k-m-n+1)=p1</li>
<li>p(k-m-n+2)=p2</li>
<li>…</li>
<li>pk=p(m+n)</li>
</ul>
<p>恰巧p1-p(m+n)是p1-pk的前缀，p(k-m-n+1)-pk是p1-pk的后缀，且相等的长度为<code>m+n&gt;m</code>，因此<code>next[idx(s2)]</code>的值此时不可能为m，产生矛盾。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>KMP算法最早接触是在准备考研的时候，由于没有打过ACM算法基础不扎实，当时被KMP困扰了许久，最近想起觉得这是个很有趣的算法，而且网上很多资料只是介绍了KMP算法的流程却没有对其正确性的说明，且流程说明有时也过度繁琐复杂，因此笔者写下了这篇博客，在简单的流程说明后面又添加了对KMP算法正确性的证明。</p>
<p>关于KMP算法其实有挺多有趣的值得探讨的地方，next数组的计算可以用dp的思想去做，这样只遍历模式串一次就可以得到，而根据next数组跳转又有一点贪心算法的思想在里面，且KMP算法的正确性证明如何得到，这都是值得思考的问题。这里提出另外一个小问题，由于笔者时间有限就没有去研究，希望读者看到后能去再进一步思考一下，为什么KMP的时间复杂度是O(m+n)，在上述文章中可以看出，模式串的下标是有回退的，在这个前提下如何证明KMP的时间复杂度笔者认为是个有趣的问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/%E7%BB%86%E8%B0%88java%E7%BC%96%E7%A0%81/" rel="prev" title="细谈java编码">
                细谈java编码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">2.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">3.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lam</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
